--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\delay.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\sys.o"
".\objects\misc.o"
".\objects\bsp.o"
".\objects\buffer.o"
".\objects\delta.o"
".\objects\gcode.o"
".\objects\machine.o"
".\objects\planner_new.o"
".\objects\stepper.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\Relta.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Relta.map" -o .\Objects\Relta.axf